Before starting this course I had some previous basic git experience.
I have learned some thinks mainly about the upstreams-origins differences and how does the changes move around.
What I like is that I can ask any question I you try to answer and we only after we understand it.