cd mastering-git/
cd class3_homework/
git switch -c hw_class3
git status
micro 524761.txt
git add 524761.txt 
git commit -m "Create .txt file with my course opinion"
git push
git push --set-upstream origin hw_class3
