I have learned how the commands I knew worked and I also learned some new stuff like stash.
I like how you show live how to the specific commands and explain in what situations should we use them.
I am looking forward to the next seminars.
