git pull
git remote add upstream git@gitlab.com:redhat/research/mastering-git.git
git pull upstream main
cd class3_homework
git switch -c hw03
micro 536633.txt
git add 536633.txt
git commit -m "Created 536633.txt file"
git push
git push --set-upstream origin hw03
